<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyzabolotniy/Crustacean-The-Playground/Crustacean.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5590&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=0&amp;StartingLineNumber=157&amp;Timestamp=698842540.585638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
